<!DOCTYPE html>
<html lang="de" ng-app="baemselcampCms">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bämselcamp CMS</title>

    <!-- jQuery plugin -->
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap plugin -->
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Angular plugin -->
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-route/angular-route.js"></script>
    <script src="./bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>

    <!-- App scripts -->
    <script src="./cms.module.js"></script>
    <script src="./cms.config.js"></script>
    <script src="./login/login.controller.js"></script>
    <script src="./editor-matrix/editor-matrix.controller.js"></script>
    <script src="./editor-persons/editor-persons.controller.js"></script>
    <script src="./editor-relations/editor-relations.controller.js"></script>

    <!-- App styles -->
    <style>
      .alert-box {
        top: 10px;
        max-width: 400px;
        position: fixed;
        right: 0;
        z-index:1000000000;
      }
      .alert-box .alert {
        box-shadow: 0 3px 9px rgba(0,0,0,.3);
        margin: 10px 20px 10px;
        min-width: 360px;
        opacity: 1.0;
        transform: translate(0px);
        transition: 0.3s ease-in-out all;
      }
      .alert-box .alert.ng-enter,
      .alert-box .alert.ng-leave-active {
        opacity: 0.0;
        transform: translate(500px);
      }
      @media screen and (max-width:500px) {
        .alert-box .alert {
          min-width: 0;
        }
      }
    </style>

  </head>
  <body ng-controller="MainController">

    <!-- Global navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#navbar-collapse-area" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">BCMS</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-area">
          <ul class="nav navbar-nav" ng-if="credentials">
            <li><a href="#/editor/matrix">Matrix</a></li>
            <li><a href="#/editor/persons">Personen</a></li>
            <li><a href="#/editor/relations">Beziehungstypen</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" ng-if="credentials">
            <li><a href="/" target="_blank"><span class="glyphicon glyphicon-stats"></span> Grafik anzeigen</a></li>
            <li><a href="" ng-click="fireLogoutRequest()"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Spacer for navbar -->
    <div class="navbar navbar-default"></div>

    <!-- Angular view -->
    <div ng-view></div>

    <div class="alert-box">
      <div class="{{'alert alert-'+alert.type}}" role="alert"
           ng-repeat="alert in appAlerts">{{alert.message}}</div>
    </div>

  </body>
</html>
